<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fanfare_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="7.8889795918" vpos="0" h="4.3454933990" zoom="272.0059361437" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright" value="A1 Free Sound Effects"/>
		<tag name="TITLE" value="Fanfare 3"/>
	</tags>
	<wavetrack name="fanfare3" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86976">
				<waveblock start="0">
					<simpleblockfile filename="eff1feb8.au" len="86976" min="-0.615377" max="0.794328" rms="0.140189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fanfare3" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86976">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbfb.au" len="86976" min="-0.615377" max="0.794328" rms="0.140189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
