<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Resetting_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.1189583333" vpos="2992" h="0.0000000000" zoom="134.0541298310" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Reverse riser 03, nice" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456532">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ca.au" len="262144" min="-0.731329" max="0.794328" rms="0.057182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1f1.au" len="194388" min="-0.01847" max="0.016308" rms="0.001391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 03, nice" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456532">
				<waveblock start="0">
					<simpleblockfile filename="eff1face.au" len="262144" min="-0.677693" max="0.7007" rms="0.059017"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f84f.au" len="194388" min="-0.014586" max="0.01871" rms="0.001404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 03, nice" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48131">
				<waveblock start="0">
					<simpleblockfile filename="eff1f007.au" len="48131" min="-0.674216" max="0.794328" rms="0.093609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 03, nice" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48131">
				<waveblock start="0">
					<simpleblockfile filename="eff1f954.au" len="48131" min="-0.675727" max="0.666103" rms="0.09639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 03, nice" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34482">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff8a.au" len="34482" min="-0.674216" max="0.794328" rms="0.097415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 03, nice" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34482">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe6f.au" len="34482" min="-0.675727" max="0.666103" rms="0.101078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 01" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247442">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe8b.au" len="247442" min="-0.794328" max="0.768815" rms="0.053055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 01" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247442">
				<waveblock start="0">
					<simpleblockfile filename="eff1f28b.au" len="247442" min="-0.744494" max="0.763217" rms="0.050996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 01" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60513">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffcc.au" len="60513" min="-0.794328" max="0.768815" rms="0.097912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 01" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60513">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0c.au" len="60513" min="-0.744494" max="0.763217" rms="0.093807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 03, nice" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57648">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb51.au" len="57648" min="-0.692769" max="0.794328" rms="0.083683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse riser 03, nice" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57648">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7cf.au" len="57648" min="-0.677693" max="0.7007" rms="0.086479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scifi woosh" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90434">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb58.au" len="90434" min="-0.351105" max="0.435791" rms="0.041361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scifi woosh" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90434">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe91.au" len="90434" min="-0.381805" max="0.401489" rms="0.039917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scifi woosh" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65011">
				<waveblock start="0">
					<simpleblockfile filename="eff1f037.au" len="65011" min="-0.351105" max="0.435791" rms="0.041864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scifi woosh" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65011">
				<waveblock start="0">
					<simpleblockfile filename="eff1f27c.au" len="65011" min="-0.381805" max="0.401489" rms="0.040281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swoosh power up" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290507">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf2.au" len="262144" min="-0.70384" max="0.794191" rms="0.090301"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7c9.au" len="28363" min="-0.000342" max="-0.000027" rms="0.000191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swoosh power up" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290507">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcc8.au" len="262144" min="-0.685618" max="0.794328" rms="0.089513"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc07.au" len="28363" min="-0.000205" max="0.000086" rms="0.000068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swoosh power up" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53710">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6eb.au" len="53710" min="-0.70384" max="0.794191" rms="0.170203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Swoosh power up" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53710">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd18.au" len="53710" min="-0.685618" max="0.794328" rms="0.168469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thick wipe" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62722">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c9.au" len="62722" min="-0.794328" max="0.55642" rms="0.069057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thick wipe" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62722">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa3d.au" len="62722" min="-0.794279" max="0.690152" rms="0.076378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thick wipe" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53710">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdd1.au" len="53710" min="-0.794328" max="0.55642" rms="0.074383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thick wipe" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53710">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9d.au" len="53710" min="-0.794279" max="0.690152" rms="0.082347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
