<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tutorialC-transition_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.5858503401" vpos="432" h="0.0000000000" zoom="685.6926081979" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="350" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227808">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb17.au" len="227808" min="-0.793338" max="0.819024" rms="0.057415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="350" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdda.au" len="15707" min="-0.79297" max="0.794328" rms="0.088455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="350" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15707">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdda.au" len="15707" min="-0.79297" max="0.794328" rms="0.088455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="350" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16276">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2d.au" len="16276" min="-0.794328" max="0.771387" rms="0.056971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="350" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16276">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb2d.au" len="16276" min="-0.794328" max="0.771387" rms="0.056971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="350" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12918">
				<waveblock start="0">
					<simpleblockfile filename="eff1f714.au" len="12918" min="-0.443232" max="0.475437" rms="0.06154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="350" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12918">
				<waveblock start="0">
					<simpleblockfile filename="eff1f714.au" len="12918" min="-0.443232" max="0.475437" rms="0.06154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
